<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="TW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>1051</width>
      <height>221</height>
     </rect>
    </property>
    <property name="allColumnsShowFocus">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="headerDefaultSectionSize">
     <number>400</number>
    </attribute>
    <column>
     <property name="text">
      <string>Titre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nouvelle</string>
     </property>
    </column>
   </widget>
   <widget class="QWebView" name="WV">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1051</width>
      <height>431</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnecter">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblHeure">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>460</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Heure</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtIP">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>172.16.5.1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbtype">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>460</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Actualités</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Environnement</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Voyage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Insolite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rima Elkouri</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Europe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bruno Blanchet</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnrafraichir">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>460</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rafraîchir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
